## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-52-208-138-246.eu-west-1.compute.amazonaws.com:5432/dbtqe5jehu0mg4?hibernate?useUnicode=yes&characterEncoding=UTF-8
#spring.jpa.generate-ddl=true

#hibernate?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = nxpxoyywdkzdgy
spring.datasource.password = 4b0a06a3be25b34d0bf40a3be2049f779f5602e1793944643871a9a146557966



#useSSL=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



#Tomcat session timeout nir moze byc mniejszy niz 1 minuta
#server.servlet.session.timeout=60s

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=10
